PORT=3000
AUDIO_STORAGE_URL=http://localhost:9000
AUDIO_STORAGE_REGION=us-east-1
AUDIO_STORAGE_ACCESS_KEY_ID=admin
AUDIO_STORAGE_ACCESS_KEY_SECRET=supersecretpassword
AUDIO_STORAGE_BUCKET_NAME=audio-uploads
DATABASE_URL=postgres://devuser:devpass@localhost:5432/scenarios_db
